<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MGX 功能体验分析 - 徐炜楠的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="徐炜楠的个人网站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="徐炜楠的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简述所执行的任务：让 MGX 创建一个工具类网站，用户可以通过上传一些图片来创建漫画电子书文件，并借助一些 AI 工具进行漫画的优化，例如设计封面等工作。"><meta property="og:type" content="blog"><meta property="og:title" content="MGX 功能体验分析"><meta property="og:url" content="http://xuweinan.com/2025/04/02/MGX-%E5%8A%9F%E8%83%BD%E4%BD%93%E9%AA%8C%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="徐炜楠的个人网站"><meta property="og:description" content="简述所执行的任务：让 MGX 创建一个工具类网站，用户可以通过上传一些图片来创建漫画电子书文件，并借助一些 AI 工具进行漫画的优化，例如设计封面等工作。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402114114982.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402130225387.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402131648480.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402131748192.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402135539503.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402141500567.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402142108664.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/23-12-2-hero.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402165045834.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402171209867.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402173945657.png"><meta property="article:published_time" content="2025-04-02T11:18:00.000Z"><meta property="article:modified_time" content="2025-04-02T11:19:10.370Z"><meta property="article:author" content="徐炜楠"><meta property="article:tag" content="随笔"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402114114982.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xuweinan.com/2025/04/02/MGX-%E5%8A%9F%E8%83%BD%E4%BD%93%E9%AA%8C%E5%88%86%E6%9E%90/"},"headline":"MGX 功能体验分析","image":["https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402114114982.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402130225387.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402131648480.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402131748192.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402135539503.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402141500567.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402142108664.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/23-12-2-hero.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402165045834.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402171209867.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402173945657.png"],"datePublished":"2025-04-02T11:18:00.000Z","dateModified":"2025-04-02T11:19:10.370Z","author":{"@type":"Person","name":"徐炜楠"},"publisher":{"@type":"Organization","name":"徐炜楠的个人网站","logo":{"@type":"ImageObject","url":{"text":"XUWEINAN"}}},"description":"简述所执行的任务：让 MGX 创建一个工具类网站，用户可以通过上传一些图片来创建漫画电子书文件，并借助一些 AI 工具进行漫画的优化，例如设计封面等工作。"}</script><link rel="canonical" href="http://xuweinan.com/2025/04/02/MGX-%E5%8A%9F%E8%83%BD%E4%BD%93%E9%AA%8C%E5%88%86%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">XUWEINAN</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-02T11:18:00.000Z" title="2025-04-02, 7:18:00 p.m.">2025-04-02</time>发表</span><span class="level-item"> 徐炜楠 </span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">31 分钟读完 (大约4666个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MGX 功能体验分析</h1><div class="content"><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>所执行的任务：让 MGX 创建一个工具类网站，用户可以通过上传一些图片来创建漫画电子书文件，并借助一些 AI 工具进行漫画的优化，例如设计封面等工作。</p>
<span id="more"></span>

<p><strong>Prompt:</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Help me create a tool type website, user can upload images and create a comic ebook file, like epub/mobi/azw3.</span><br><span class="line"></span><br><span class="line">Here is main userflow:</span><br><span class="line"><span class="bullet">1.</span> user picker some images with serial filename, such as 1.jpg, 2.jpg, etc.</span><br><span class="line"><span class="bullet">2.</span> user upload images into website, and select a format of ebook, then website begin to create.</span><br><span class="line"><span class="bullet">3.</span> after or during the ebook generating, user can input extra informations for this file, like author, series name, etc. Those information should be written into the file.</span><br><span class="line"><span class="bullet">4.</span> User also can call GPT4o to create this comic file&#x27;s thumbnail base on one image uploaded before. For example, coloring one image, and add comic&#x27;s name, base on prompt user given or website preset. </span><br><span class="line"><span class="bullet">5.</span> After file is generated, user can share this file by email or common social app, or download directly.</span><br><span class="line"></span><br><span class="line">If anything you not understand, free to ask!</span><br></pre></td></tr></table></figure>

<p>而在这次体验的过程中，我发现并记录了一些问题，分别关于：</p>
<p><strong>主流程体验</strong>、<strong>首页结构</strong>、<strong>商业化路径</strong>、<strong>AI 对话范式</strong></p>
<p>我将简要阐述这四个方面的问题</p>
<h2 id="评估方法简述"><a href="#评估方法简述" class="headerlink" title="评估方法简述"></a>评估方法简述</h2><p>在正式开始之前，还是先大概说一下每一个问题分析的方式，便于读者理解。</p>
<ol>
<li>我会先站在一个用户的视角，描述问题发生场景时用户的主要行为，以及他核心的期望。</li>
<li>然后指出在产品呈现给用户的部分中，有哪些地方和用户的期望些许违背。</li>
<li>（可能会）引用一些适用的设计理论或者方法论。</li>
<li>提出修改的方案，并明确预期的效果和可以核查的手段。</li>
</ol>
<h2 id="问题一：在-主流程体验-中"><a href="#问题一：在-主流程体验-中" class="headerlink" title="问题一：在 主流程体验 中"></a>问题一：在 主流程体验 中</h2><p>先抛出问题，与 AI 团队沟通时，有很强的割裂感，似乎在前半部分和后半部分在使用不同的产品。</p>
<p>通俗一点说，就是我作为一个甲方，在和 AI Team 沟通的过程中，主要沟通的方式是和 Team Leader 以及 Product Manager 进行沟通，这个是我这次体验中主要的反馈来源；而后续与 Architect、Engineer、Data Analyst 的沟通则偏少而且比较困难，因为是这三位是以代码为主。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402114114982.png" alt="image-20250402114114982"></p>
<p>所以现状就是：</p>
<p>首先，占据我大部分的精力的，与 Team Leader 和 Product Mananger 的沟通，我会花比较多的精力和时间，认真的去和两位 AI 进行沟通。但是在沟通的过程中两位似乎都非常着急的要将任务交付给 Architect（可能和算力紧张有关？），即使我自己觉得我还没有将信息完全说明清晰，希望能有进一步的沟通。</p>
<p>其次，当任务进入到开发流程后，此时 Architect 和 Engineer 开始工作，任务开始集中在右侧部分，此时我能做的事情已经比较少了，大部分时间只有等待而已。即使我试图理解右侧的产出内容，对于 non-coder 的我来说，也有着不小的难度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402130225387.png" alt="image-20250402130225387"></p>
<p>上图是一个很经典的用户行为模型，描述了用户的行为从产生到执行到反馈的完整流程。重点关注“明确意图”这一部分，在过往的工作经历中，我发现意图的明确也是一件非常困难的事情，直白一点说就是“将事情想清楚说清楚”这个能力，在职场上也是非常稀缺的，这也是为什么大公司都会有一些明确的规章制度来确保基础的沟通。</p>
<p>而基于上图的这个模型，我对 main userflow 这个体验 case 给出的建议是：分离 Team Leader 和 Product Manager，并弱化 Architect、Engineer、Data Analyst 方面的产出展示。</p>
<p>我将完整的 Userflow 先拆分成三个阶段：</p>
<h3 id="1-需求明确阶段"><a href="#1-需求明确阶段" class="headerlink" title="1. 需求明确阶段"></a>1. 需求明确阶段</h3><p>这一部分用户需要通过与 TL、PM 的多轮沟通，逐渐明确自己的需求。</p>
<p>在用户界面上，我建议移除右侧部分。类似 IDE workspace 的界面虽然方便 Coder 组织文件，但是在需求明确阶段时，显得有些多余。该阶段还是应该以聊天界面为主，可以尝试 Claude 和 Manus 的方式，聊天界面+可扩展的画布</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402131648480.png" alt="image-20250402131648480"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402131748192.png" alt="image-20250402131748192"></p>
<p>产出的部分直接添加在聊天记录中，更加符合企业 IM 的使用方式。也就是更加注重沟通本身，将注意力集中在沟通的内容上，以文档作为辅助。</p>
<p>总之，将 TL 和 PM 角色暂时从团队中分离，以侧重对话的方式，在需求明确阶段来辅助用户。</p>
<p>至于如何更好地辅助用户，一会会在问题 <em><strong>AI 对话范式</strong></em> 中给出。</p>
<h3 id="2-需求实现阶段"><a href="#2-需求实现阶段" class="headerlink" title="2. 需求实现阶段"></a>2. 需求实现阶段</h3><p>我希望在这个阶段，用户可以间隔性的追踪开发团队的任务进度。</p>
<p>首先我们必须考虑 non-coder 的用户，因为即使是对 Coding 略有涉猎的甲方用户，也很难有耐心的将 Workspace 中生成的代码一一看完。在我自己的 Case 中，当需求进入到“需求实现阶段”后，我更加关心的是这三位 AI 是如何一步步的去实现我的需求的，而非具体的代码实现。</p>
<p>在上一阶段中提到的用户行为模型，也可以适用于这一个阶段的设计，也就是其中的“感知结果”到“评估并理解”过程。</p>
<p>Architect 可以在自己一开始划分了实现结构的基础上，在每个小结构实现完成后，提供可验收的方式验证功能的实现效果，并分阶段的展示给用户。这样可以让用户更加关注阶段性的产出结果，并及时的干预，动态的调整编码结果。甚至当用户有了深度参与的感受后，也可以及时的调整自己的心里预期，让最后的产出更加精确。</p>
<p>界面结构上可以沿用现在的，不需要太大的调整。</p>
<p>这个 AI 交互的方式其他产品也已经用上了，Cursor 就是一个很好的例子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402135539503.png" alt="image-20250402135539503"></p>
<p>虽然是一个很小的需求，但是 cursor 依然在构建的过程中临时生成了一些阶段性的代码，方便我了解目前是什么样的一个进度，并在方向跑偏时及时纠正。</p>
<p>Manus 其实也有类似的交互，不过我是在一次直播中看到的，实在找不到截图了。</p>
<h3 id="3-需求-iterate-阶段"><a href="#3-需求-iterate-阶段" class="headerlink" title="3. 需求 iterate 阶段"></a>3. 需求 iterate 阶段</h3><blockquote>
<p> iterate 直接翻译成迭代好像不太合适，总之是在产品完成后，进行再次调整以使结果更加贴近自己预期的阶段。</p>
<p>还没走到这一步我的 quota limit 就触发了，接下来会以 App world 中的例子为依据。</p>
</blockquote>
<p>这部分说的简单一些，因为我也没有实际走到这个阶段。</p>
<p>这个阶段应该是所有人都能参与的，所以页面布局沿用上一个节点的即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402141500567.png" alt="image-20250402141500567"></p>
<p>对于成品的反馈理应是非常直观的，因为此时用户将成品对比的，是自己脑子中的预期产品，将两者的样子进行对比。</p>
<p>我建议可以尝试一下让用户直接在 Viewer 上画圈，并提出修改意见进行修改。让 AI 根据这种反馈来决定应该如何修改。例如，上图中我希望可以修改一下棋盘上方的按钮排布方式，可以直接圈定按钮区域然后使用 prompt 告知 Alex 调整前端。</p>
<p>几个可以参考的产品例子是，Figma 的画圈评论和 三星手机的圈定即搜，虽然并不是 AI 产品，但足以证明画圈指定范围是人类最自然的交互方式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402142108664.png" alt="image-20250402142108664"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/23-12-2-hero.png" alt="通过“圈出可进行搜索”功能使用 Galaxy S Pen 圈出图像。"></p>
<h2 id="问题二：在-首页结构-中"><a href="#问题二：在-首页结构-中" class="headerlink" title="问题二：在 首页结构 中"></a>问题二：在 首页结构 中</h2><p>参考竞品：Bolt.new、Lovable、Manus(网络截图)</p>
<p><strong>两个核心的问题，认知负荷 和 功能清晰度。</strong></p>
<p>我先明确一下 Persona，应该是一个试图使用低成本完成一些目标的普通用户，有一些编程技术但并不是特别擅长。</p>
<p>而 MGX 这个产品，核心主打的是一个 AI Software Develop Team，目前还是主要面向软件开发领域。无论是 Product Hunt 还是 Github 上的宣传，基本都是围绕这一类的需求。<br>那么目标用户进入网站后的预期就很明确，即通过自然语言对话的方式创建出自己想要的那个产品。</p>
<p>接下来结合一下当前的页面，我解释一下之前提到过的两个核心问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402165045834.png" alt="image-20250402165045834"></p>
<h3 id="认识负荷"><a href="#认识负荷" class="headerlink" title="认识负荷"></a>认识负荷</h3><p>首页包含了许多相互竞争注意力的元素，应该适当整理，移除或重新设计与目标用户的预期相关性第的元素。</p>
<p>解决的方案是突出 Slogan 的设计，Slogan 是用户首先注意到的内容，也是在第一时间告知用户这个产品能做的事。在现在这个马天都有 AI 新产品推出的情况下，Slogan 的重要程度不言而喻。</p>
<p>当前的 Topic 是认知负荷，所以不会去详述如何修改 Slogan，我会说一些页面结构上的调整。</p>
<ol>
<li>比如 Product Hunt 标志。</li>
</ol>
<p>Product Hunt 的确是重要的引流方式，但是也并非所有的流量都从 PH 中获得，对于其他用户，这部分的元素占据了顶部的位置，影响到了主 Slogan 的表达，后者相对来说更加关键。我建议保留一个 PH 标志（金牌的那个比赞同数的更优质），位置移动至右上角，可以使用”🏅#1 Product Hunt“ 这样的标志，既能表示荣誉，又不会影响到 Slogan。</p>
<ol start="2">
<li>然后是输入框下方，以 Dashboard 为例的一种特色功能，我建议是直接移除。</li>
</ol>
<p>回到目标用户的预期，“通过自然语言对话的方式创建出自己想要的那个产品”，下方的“特色功能”们会传递“要选择一个目标开始才能有更好的效果”这种意思，从而弱化产品的 AI 属性，而且，更是有着 Blog、PPT、Doc 这些和软件开发领域几乎毫无关系的模板功能。我记得我第一次进入的时候，都要花点时间想想这个和 AI Team 有什么关系。</p>
<p>可以考虑使用 prompt 模板的方式直接展示功能，这样可以强调自然语言对话这种特色，让产品更有 AI 感。</p>
<p>这里有一个正面的例子，Bolt.new。既使用不影响 Slogan 的方式展示一些信息，同时也使用了 prompt 模板的方式展示功能。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402171209867.png" alt="image-20250402171209867"></p>
<p>可以看到整个页面都让用户的注意力集中在 Slogan 上了</p>
<h3 id="功能清晰度"><a href="#功能清晰度" class="headerlink" title="功能清晰度"></a>功能清晰度</h3><p>“特色功能” 们移除后，其实就可以对功能清晰度有较大的提升了，不过还可以从一些其他地方提升。</p>
<ul>
<li>比如输入框中的文案可以更加的自然，少用一些 #@ 之类的符号。</li>
<li>提供 Prompt 输入范式，例如让用户提供 Tast, Context, 甚至 References.</li>
<li>App world 侧重社区属性，将 My App 和 My Likes 移动到别处，例如个人中心。</li>
</ul>
<h2 id="问题三：在-商业化路径-中"><a href="#问题三：在-商业化路径-中" class="headerlink" title="问题三：在 商业化路径 中"></a>问题三：在 商业化路径 中</h2><blockquote>
<p>前两个问题占据了比较大的篇幅比较冗杂，接下来我会加速一些，简略的进行描述。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20250402173945657.png" alt="image-20250402173945657"></p>
<p><strong>期望</strong>：选择一个既能实现我当前开发工作需求，又比较实惠的方案</p>
<p><strong>现状</strong>：并不清楚 Plans 中的 Credits 的体量。虽然有通过每日的免费额度进行尝试，但是额度太低也无法估计完整项目所需用量。</p>
<p><strong>解决方案</strong>：</p>
<ol>
<li>在当前页面提供一些方案示例，并附上方案所需的 total credits，便于用户进行参考。也可以借助一个免费的低成本 AI 对项目进行预估。</li>
<li>提供方案之间的转换方式（如果已提供，在页面中明显进行标识），用户可以在实际的订阅过程中进行转换。</li>
</ol>
<h2 id="问题四：AI-聊天范式"><a href="#问题四：AI-聊天范式" class="headerlink" title="问题四：AI 聊天范式"></a>问题四：AI 聊天范式</h2><p>这部分应该算是“主流程体验”的延伸，因为不是其中主要的问题，所以还是单独开一个问题来写。</p>
<p><strong>期望和现状</strong>：</p>
<p>目前 AI 聊天中，还是有很强的 AI，或者说 GPT 即视感，也就是我问什么，对方回答什么，然后直接开始执行。而和真实同事沟通的时候，往往是有来有回的，也就是我提出话题，对方进行引申或者质询，然后在沟通过程中逐渐将问题和解决方案进行明确。</p>
<p>如果直接通过单次沟通就开始，不仅不会让人感到效率，反而会让人觉得很没有安全感。如果以实际公司中的场景举例的话，就是招了一个工作很积极但是沟通能力差的人吧，作为上司是不放心把工作交给他的。</p>
<p><strong>解决方案</strong>：</p>
<p>可以考虑搭建起来一套 AI 对话的范式，对一些用户沟通过程中容易出现的沟通问题进行确认。</p>
<p>可以参考 Ant Design X 设计团队的 <a target="_blank" rel="noopener" href="https://x.ant.design/docs/spec/introduce-cn">RICH 范式</a> ，在这个基础上进行调整。</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><h3 id="1-为什么多智能体产品比单智能体更具优势？"><a href="#1-为什么多智能体产品比单智能体更具优势？" class="headerlink" title="1. 为什么多智能体产品比单智能体更具优势？"></a>1. 为什么多智能体产品比单智能体更具优势？</h3><p>抛开技术上的优势，比如不同智能体可以通过微调或 Rag 在不同领域进行优化、或是分摊 Context 来支持更长的上下文。</p>
<p>我重点说一下在用户认知方面的优势：</p>
<ul>
<li>更加接近于用户的心智模型，减少用户的学习成本。</li>
</ul>
<p>根据不同的职能划分的多智能体更像是公司里面的组织结构。在所产生的产品出现问题时，用户能够清晰的知道应该去找到哪个角色（智能体）并以合适的方式提出意见。例如如果目标受众和实际受众有偏差，就需要找产品 Emma 让其重新拟定用户画像；若是前端页面效果不好，则直接找到工程师 Alex 要求调整页面。这样相比于直接和单个 AI（比如 Mike 进行沟通）会更加有效率。</p>
<p>更进一步的是，可以对多智能体进行拆解，直接无缝融合到现有的公司结构中，当然这是后话了，目前 Devin 在做这样的事，不过效果还不是很好。</p>
<ul>
<li>降低复杂任务的决策难度</li>
</ul>
<p>几乎没有甲方用户可以在一开始就将任务完全构思清晰，产品都是一步步打造出来的。而将 AI 产品以多智能体的方式呈现给甲方用户，相当于是强迫用户去进行分阶段地专注思考，比如先和产品经理聊清楚需求，然后再和 Architect 聊怎么实现。</p>
<p>用户和 AI 这样一步步走下来，也是一个对齐的过程，会让最终的产出更加符合用户的预期。</p>
<h3 id="2-对于-MGX-中的不同角色，你认为有哪些可优化的-Feature？"><a href="#2-对于-MGX-中的不同角色，你认为有哪些可优化的-Feature？" class="headerlink" title="2. 对于 MGX 中的不同角色，你认为有哪些可优化的 Feature？"></a>2. 对于 MGX 中的不同角色，你认为有哪些可优化的 Feature？</h3><p>这个似乎在“主流程体验”和“AI 聊天范式“中均已有涉及。</p>
<p>这里跑个题，说一下“不同角色”这一部分吧，而且也是说说我个人的问题，可能不具备普适性。</p>
<p>我希望能给予用户手动调整团队结构的能力。</p>
<p>我作为一个独立开发者，会有很多零散的小需求，这些小需求通常都是一些能力的验证，例如 OpenAI 出了一些新能力，可能我需要做一个小网页快速接入 API 进行一下体验，这种情况下我只需要有 PM 帮我理一下需求，然后 Engineer 帮我写一个原型就可以了，写出来一个原型能验证能力即可。</p>
<p>我目前使用 Cursor 完成这一件事情，并在完成 Demo 后，自己手动开始实现 Architect，因为 Cursor 目前的 Agnet 还无法支持完整的项目。</p>
<p>所以我设想，如果 MGX 可以有一种自定义团队的方式，先进行 Demo 验证。并在完成后，开始调入 Architect 这样的角色进行进一步的实现，在使用上应该会更加的灵活。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MGX 功能体验分析</p><p><a href="http://xuweinan.com/2025/04/02/MGX-功能体验分析/">http://xuweinan.com/2025/04/02/MGX-功能体验分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>徐炜楠</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/31/Comic-Manga-Privacy-Policy/"><span class="level-item">Comic&amp;Manga Privacy Policy</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="徐炜楠"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">徐炜楠</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">100</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">45</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/XuWeinan123" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/18601263" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://dribbble.com/woshixwn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dribbble</span></span><span class="level-right"><span class="level-item tag">dribbble.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/"><span class="level-start"><span class="level-item">作品集</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">实习日志</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/"><span class="level-start"><span class="level-item">未分类</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%82%9C%E5%93%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">炜哥的研究笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/"><span class="level-start"><span class="level-item">视频作品</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-02T11:18:00.000Z">2025-04-02</time></p><p class="title"><a href="/2025/04/02/MGX-%E5%8A%9F%E8%83%BD%E4%BD%93%E9%AA%8C%E5%88%86%E6%9E%90/">MGX 功能体验分析</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-31T15:24:16.000Z">2025-03-31</time></p><p class="title"><a href="/2025/03/31/Comic-Manga-Privacy-Policy/">Comic&amp;Manga Privacy Policy</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-26T09:12:51.000Z">2025-03-26</time></p><p class="title"><a href="/2025/03/26/Comic-Folder-s-Structure/">Comic Folder&#039;s Structure</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-24T03:14:56.000Z">2025-03-24</time></p><p class="title"><a href="/2025/03/24/How-to-set-up-AI-Repaint-Server-in-local/">How to Set Up AI Repaint Server Locally</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-12T15:20:44.000Z">2024-12-12</time></p><p class="title"><a href="/2024/12/12/Icon-%E5%AD%97%E4%BD%93%E5%8C%96%E2%80%94%E2%80%94%E6%88%91%E7%AE%A1%E7%90%86-Icon-%E7%9A%84%E6%96%B9%E5%BC%8F/">Icon 字体化——我管理 Icon 的方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AE/"><span class="tag">AE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/APP%E6%9E%84%E6%80%9D/"><span class="tag">APP构思</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E5%BA%94%E7%94%A8/"><span class="tag">Android应用</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blender/"><span class="tag">Blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dian/"><span class="tag">Dian</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MG%E5%8A%A8%E7%94%BB/"><span class="tag">MG动画</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VLOG/"><span class="tag">VLOG</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vfun/"><span class="tag">vfun</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%98%9F/"><span class="tag">三星</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%A7%82%E5%AF%9F/"><span class="tag">互联网观察</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/"><span class="tag">交互设计</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"><span class="tag">作品集</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E6%A0%88%E8%AE%BE%E8%AE%A1%E5%B8%88/"><span class="tag">全栈设计师</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/"><span class="tag">写给设计师的开发知识</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9B%E6%84%8F/"><span class="tag">创意</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B0-2023-%E5%B9%B4%E4%B8%BA%E6%AD%A2%E7%9A%84%E6%89%8B%E6%9C%BA%E6%95%85%E4%BA%8B/"><span class="tag">到 2023 年为止的手机故事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%95%88/"><span class="tag">动效</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%95%88%E8%AE%BE%E8%AE%A1/"><span class="tag">动效设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/"><span class="tag">华中科技大学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%A1%E9%A1%BF/"><span class="tag">卡顿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%B9%BF%E8%B5%9B/"><span class="tag">大广赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/"><span class="tag">实习日志</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%A3%E4%BC%A0%E9%83%A8/"><span class="tag">宣传部</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%B1%B3/"><span class="tag">小米</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%83%E5%B1%80%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94/"><span class="tag">布局与自适应</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/"><span class="tag">平面设计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%BF%E5%91%8A/"><span class="tag">广告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%AC%E8%BF%90%E8%87%AAWordPress/"><span class="tag">搬运自WordPress</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%B7%E6%8A%A5/"><span class="tag">海报</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%95%E5%B8%82%E7%94%9F/"><span class="tag">硕市生</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AF%95/"><span class="tag">秋招笔试</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/"><span class="tag">视频作品</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E6%B5%8B/"><span class="tag">评测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%83%E7%A0%94%E6%95%B0%E6%8D%AE/"><span class="tag">调研数据</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><span class="tag">软件推荐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E8%90%A5/"><span class="tag">运营</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">53</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/"><span class="tag">面试经历</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">XUWEINAN</a><p class="is-size-7"><span>&copy; 2025 徐炜楠</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>