<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>写给设计师的开发知识 —— ADB篇 - 徐炜楠的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="徐炜楠的个人网站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="徐炜楠的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、ADB 简介　　adb，全称 Android Debug Bridge ，直译是安卓调试桥，可以简单理解成 Android 开发中用来调试的工具，用这个工具就可以直接通过电脑对手机进行一系列的操作，比如常用的安装应用、重启手机等操作。当然部分开发也会使用它进行安卓设备监听、抓 log 等调试操作。"><meta property="og:type" content="blog"><meta property="og:title" content="写给设计师的开发知识 —— ADB篇"><meta property="og:url" content="http://xuweinan.com/2021/12/31/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94ADB%E7%AF%87/"><meta property="og:site_name" content="徐炜楠的个人网站"><meta property="og:description" content="一、ADB 简介　　adb，全称 Android Debug Bridge ，直译是安卓调试桥，可以简单理解成 Android 开发中用来调试的工具，用这个工具就可以直接通过电脑对手机进行一系列的操作，比如常用的安装应用、重启手机等操作。当然部分开发也会使用它进行安卓设备监听、抓 log 等调试操作。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://diit.cz/sites/default/files/styles/custom/public/dsl_qemu_0.png?itok=ntTDDT-Q&amp;c=2d255a5b6cc21b279be9066834adadd1"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkooxm8j3074074a9x.jpg"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1101711-008ebde2ea2441f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gxfpfd4cwvj304m00yt8h.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvko282ij30r4080my5.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkp1cixj30ve0dcjuh.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkq59b3j30w50u0413.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkpi9r8j30w50u0abn.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvknj8skj30u0180tca.jpg"><meta property="article:published_time" content="2021-12-31T08:47:10.000Z"><meta property="article:modified_time" content="2021-12-30T16:29:50.365Z"><meta property="article:author" content="徐炜楠"><meta property="article:tag" content="写给设计师的开发知识"><meta property="article:tag" content="全栈设计师"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://diit.cz/sites/default/files/styles/custom/public/dsl_qemu_0.png?itok=ntTDDT-Q&amp;c=2d255a5b6cc21b279be9066834adadd1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xuweinan.com/2021/12/31/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94ADB%E7%AF%87/"},"headline":"写给设计师的开发知识 —— ADB篇","image":["https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkooxm8j3074074a9x.jpg","https://tva1.sinaimg.cn/large/008i3skNgy1gxfpfd4cwvj304m00yt8h.jpg","https://tva1.sinaimg.cn/large/008i3skNgy1gxfvko282ij30r4080my5.jpg","https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkp1cixj30ve0dcjuh.jpg","https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkq59b3j30w50u0413.jpg","https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkpi9r8j30w50u0abn.jpg","https://tva1.sinaimg.cn/large/008i3skNgy1gxfvknj8skj30u0180tca.jpg"],"datePublished":"2021-12-31T08:47:10.000Z","dateModified":"2021-12-30T16:29:50.365Z","author":{"@type":"Person","name":"徐炜楠"},"publisher":{"@type":"Organization","name":"徐炜楠的个人网站","logo":{"@type":"ImageObject","url":{"text":"XUWEINAN"}}},"description":"一、ADB 简介　　adb，全称 Android Debug Bridge ，直译是安卓调试桥，可以简单理解成 Android 开发中用来调试的工具，用这个工具就可以直接通过电脑对手机进行一系列的操作，比如常用的安装应用、重启手机等操作。当然部分开发也会使用它进行安卓设备监听、抓 log 等调试操作。"}</script><link rel="canonical" href="http://xuweinan.com/2021/12/31/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94ADB%E7%AF%87/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">XUWEINAN</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-31T08:47:10.000Z" title="2021/12/31 下午4:47:10">2021-12-31</time>发表</span><span class="level-item"> 徐炜楠 </span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="level-item">17 分钟读完 (大约2557个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">写给设计师的开发知识 —— ADB篇</h1><div class="content"><h2 id="一、ADB-简介"><a href="#一、ADB-简介" class="headerlink" title="一、ADB 简介"></a>一、ADB 简介</h2><p>　　adb，全称 Android Debug Bridge ，直译是安卓调试桥，可以简单理解成 Android 开发中用来调试的工具，用这个工具就可以直接通过电脑对手机进行一系列的操作，比如常用的安装应用、重启手机等操作。当然部分开发也会使用它进行安卓设备监听、抓 log 等调试操作。</p>
<span id="more"></span>

<h2 id="二、ADB-安装"><a href="#二、ADB-安装" class="headerlink" title="二、ADB 安装"></a>二、ADB 安装</h2><p>　　首先要说明的是，adb 既然是安卓的调试工具，也就意味着你如果安装了 Google 的开发工具 Android Studio，应该就在安装过程中应该已经完成了 adb 的下载。如果对 Android 开发有兴趣的设计师，可以通过上述方式直接一步到位。</p>
<p>　　但是，Android Studio 有将近 2G 的软件大小，只是为了几个 adb 命令去安装实在是大材小用。所以这里会介绍给大家只安装 adb 工具的方式。 </p>
<h3 id="Mac-安装"><a href="#Mac-安装" class="headerlink" title="Mac 安装"></a>Mac 安装</h3><p>　　mac 电脑安装 adb 稍微有一些繁琐，adb 需要使用 Homebrew 安装，而 Homebrew 又需要先主动安装命令行工具。</p>
<h4 id="1-安装命令行工具"><a href="#1-安装命令行工具" class="headerlink" title="1. 安装命令行工具"></a>1. 安装命令行工具</h4><p>　　macOS 并没有打算呈现给用户太过复杂的界面，所以你可能看到在一些影视作品中，一些电脑高手会使用命令行工具完成一些电脑的操作。</p>
<p><img src="https://diit.cz/sites/default/files/styles/custom/public/dsl_qemu_0.png?itok=ntTDDT-Q&c=2d255a5b6cc21b279be9066834adadd1" alt="DOS Subsystem for Linux | Diit.cz"></p>
<p>　　而这部分的能力，在 macOS 中是被隐藏的，所以需要先去激活。激活的方式页很简单，在 macOS 的 Launcher 中，找到终端这个应用。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkooxm8j3074074a9x.jpg" alt="image-20211216145512334"></p>
<p>　　打开后直接输入：<code>xcode-select --install</code></p>
<p>　　如果之前没有安装过命令行工具， 会直接出现弹窗提示，这个时候直接点击安装就可以了。<br>　　<img src="https://upload-images.jianshu.io/upload_images/1101711-008ebde2ea2441f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="命令行提示"></p>
<p>　　如果出现一些问题（例如系统限制、网络不佳），你也可以使用其他设备下载好离线安装包（可以在<a target="_blank" rel="noopener" href="https://developer.apple.com/xcode/resources/">苹果官网</a>进行选择 Command Line Tools）然后进行安装。 </p>
<h4 id="2-安装-Homebrew"><a href="#2-安装-Homebrew" class="headerlink" title="2. 安装 Homebrew"></a>2. 安装 Homebrew</h4><p>　　Homebrew 官方说法是一个<strong>软件包管理工具</strong>，通俗一点可以理解成一个各种工具的“管家”。因为并非所有软件的开发者都会给自己的工具开发好看的 UI 界面，做一个好看的网站展示自己的工具。很多人都只是写出一段代码，直接上传至网上供大家使用，所以这是就需要一个东西来对这些巨量的小工具进行一个管理，Homebrew 就是这个东西，要先下载它，然后再通过它去下载 adb 工具。</p>
<p>　　还是那个终端，输入<code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>
<p>　　这个时候不出意外应该会让你输入你的电脑密码，就是下面这坨：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxfpfd4cwvj304m00yt8h.jpg" alt="image-20211216152644657"></p>
<p>　　在输入过程中界面是不会出现什么反馈的，直接输入，输入完成敲回车就可以。</p>
<p>　　后续安装命令行给的提示继续完成安装。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvko282ij30r4080my5.jpg" alt="image-20211216153049799"></p>
<p>　　（这个时候记得敲下回车）</p>
<p>　　等到界面上出现<code>==&gt; Installation successful!</code>就意味着安装已经正式完成了。</p>
<h4 id="3-使用-Homebrew-安装-adb"><a href="#3-使用-Homebrew-安装-adb" class="headerlink" title="3. 使用 Homebrew 安装 adb"></a>3. 使用 Homebrew 安装 adb</h4><p>　　直接输入</p>
<p><code>brew install --cask android-platform-tools</code></p>
<p>　　等界面安静下来就说明安装完成了，可以输入命令<code>adb version</code>查看是否安装成功。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkp1cixj30ve0dcjuh.jpg" alt="image-20211216154806477"></p>
<p>　　如果能正常显示版本，就说明安装成功了。</p>
<h3 id="Windows-安装"><a href="#Windows-安装" class="headerlink" title="Windows 安装"></a>Windows 安装</h3><p>　　Windows 相对来说更加“工程师友好”一些，不需要安装命令行工具也不需要安装 Homebrew ，下载 adb 并配置完成后就可以直接使用。</p>
<p>　　先去官网下载一下，adb 被官方打包进了一个工具包中，名称叫做 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/releases/platform-tools">SDK Platform Tools</a>（访问不了外网的可以在<a target="_blank" rel="noopener" href="https://www.androiddevtools.cn/">国内网站</a>下载镜像）。</p>
<p>　　下载完成后解压：</p>
<p>【补图，windows 的安装目录】</p>
<p>　　然后，移动到合适的目录里（推荐放Ｃ盘，不会乱动），之后要把这个目录记下来。比如如果将 platform 放到了“C:/windows”这下面，就把“C:/windows/platform-tools”这个记下来，后面有大用处。</p>
<p>　　然后，按 windows + r ，输入 sysdm.cpl 回车，依次点击 高级-环境变量-系统变量-path。将adb的存放路径添加进path中。</p>
<p>【补图，增加环境变量】</p>
<p>　　连续确定后，adb 就安装完成了。</p>
<p>　　还是 windows + r ，输入 cmd 回车，打开命令行工具（如果之前开了的话需要关闭再打开），还是输入 adb version ，如果出现版本信息就安装成功了。</p>
<h2 id="三、ADB-用法"><a href="#三、ADB-用法" class="headerlink" title="三、ADB 用法"></a>三、ADB 用法</h2><p>　　正式使用 adb 之前需要打开手机的 USB 调试，具体方法每个手机都不一样，自行搜索吧。打开之后记得连接到电脑。</p>
<p><strong>安装 apk</strong></p>
<p>　　使用<code>adb install &lt;apk 目录&gt;</code></p>
<p>　　例如 <code>adb install C:\\Users\\iw\\Desktop\\cod.apk</code></p>
<p>　　不过，安装 apk 的过程中会有一些特殊情况，这个时候就需要增加一些特别的参数来保证安装成功。</p>
<p>　　比如有时候安装提示[INSTALL_FAILED_TEST_ONLY]，说明这个 apk 并不是正式的版本，所以不能直接被安装在手机上，这个时候需要使用 <code>adb install -t &lt;apk 目录&gt;</code>来完成安装</p>
<p>　　如果提示[INSTALL_FAILED_ALREADY_EXISTS]，说明已经有同样的应用被安装了，需要使用<code>adb install -r &lt;apk 目录&gt;</code>完成覆盖安装.</p>
<p>　　如果提示[INSTALL_FAILED_VERSION_DOWNGRADE]，说明你要装的 apk 版本还没有手机里的高，使用<code>adb install -d &lt;apk 目录&gt;</code>完成降级安装。</p>
<p>　　需要说一下这些命令也是可以混用的，比如你想装一个低版本测试专用应用，可以直接使用<code>adb install -r -t &lt;apk 目录&gt;</code></p>
<p><strong>发送文件到手机/从手机拿文件</strong></p>
<p>　　如果只是简单的发送一些文件到手机，之前需要下载一些专用的软件，但其实可以直接通过 adb 的命令在不安装任何应用的前提下发送文件。使用<code>adb push &lt;电脑文件路径&gt; &lt;手机路径&gt;</code></p>
<p>　　比如我想把桌面上的一个 apk 发送到手机的 根目录，那就直接使用<code>adb push /Users/username/desktop/cod.apk \sdcard\ </code></p>
<p>　　会出现一个百分比，等到百分比达到 100% 后，就发送成功了。</p>
<p>　　和 push 相对应的是 pull ，可以直接理解成从手机里拿文件。使用 <code>adb pull &lt;手机文件路径&gt; &lt;电脑路径&gt;</code>即可。</p>
<p><strong>重启</strong></p>
<p><code>adb shell reboot</code></p>
<p>　　重启还有一些比较有趣用法，在后面加上 recovery 可以直接进入 recovery 模式进行卡刷，如果是高通芯片的手机还可以通过加上 edl 进入高通的刷机模式进行线刷。</p>
<p><strong>截图录屏</strong></p>
<p>先<code>adb shell screencap -p /sdcard/screenshot.png</code>截图（使用 screenrecord 可以录屏）</p>
<p>然后<code>adb pull /sdcard/screenshot.png /Users/username/downloads</code>把图片从手机拿到电脑</p>
<hr>
<p>上面是比较常用的，下面是一些比较好玩的 adb 用法：</p>
<p><strong>调戏电量</strong></p>
<p><code>adb shell dumpsys battery unplug</code>设置手机为断开充电状态</p>
<p><code>adb shell dumpsys battery set wireless 2</code>设置手机为无线充电</p>
<p><code>adb shell dumpsys battery set level 100</code>设置手机电量百分比</p>
<p>玩够了记得使用<code>adb shell dumpsys battery reset</code>复位</p>
<p><strong>模拟点击</strong></p>
<p><code>adb shell input tap [x坐标] [y坐标]</code>在坐标 x,y 点击一下</p>
<p><code>adb shell input swipe [起始x坐标] [起始y坐标] [目标x坐标] [目标y坐标] [耗时]</code> 在手机上模拟滑动</p>
<p><code>adb shell input text [字符串]</code> 模拟输入字符串</p>
<p><strong>永不锁屏</strong></p>
<p><code>adb shell settings put system screen_off_timeout 2147483647</code>（严格来说是设置了一个超长的息屏时间）</p>
<h2 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h2><p><strong>不用数据线也能连接的方法</strong></p>
<p>　　adb 是支持无线连接的，具体方法可以去 USB 调试下面，可以看到一个无线调试。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkq59b3j30w50u0413.jpg" alt="QtScrcpy_20211216_184745_521"></p>
<p>　　打开然后点进去</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvkpi9r8j30w50u0abn.jpg" alt="QtScrcpy_20211216_184802_572"></p>
<p>　　有个 IP 地址，记下来，然后在电脑上使用命令<code>adb connect &lt;IP 地址&gt;</code>，就可以直接连上了。不用了记得使用<code>adb disconnect &lt;IP 地址&gt;</code>断开连接。</p>
<p><strong>适合懒人的 adb 使用方法</strong></p>
<p>　　去 github 上下载一个别人封装好的 adb 工具 <a target="_blank" rel="noopener" href="https://github.com/barry-ran/QtScrcpy/blob/master/README_zh.md">QtScrcpy</a>，然后直接打开使用。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxfvknj8skj30u0180tca.jpg" alt="截屏2021-12-16 下午6.52.40"></p>
<p>　　这里基本把所有的常用命令都以按钮的方式列出了，可以直接一键操作。更重要的是，这个工具应该内置了 adb 工具，所以不需要前面下载并安装 adb 也能够直接使用。</p>
<p>　　虽然 QtScrcpy 这个工具非常的简单好用，但是使用上没有直接敲命令行来的帅气，所以我建议还是用上述的方式一步一步进行安装。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>写给设计师的开发知识 —— ADB篇</p><p><a href="http://xuweinan.com/2021/12/31/写给设计师的开发知识——ADB篇/">http://xuweinan.com/2021/12/31/写给设计师的开发知识——ADB篇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>徐炜楠</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/">写给设计师的开发知识</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%A8%E6%A0%88%E8%AE%BE%E8%AE%A1%E5%B8%88/">全栈设计师</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/11/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94%E7%88%AC%E8%99%AB%E7%AF%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">写给设计师的开发知识 —— 爬虫篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/19/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94%E5%8A%A8%E6%95%88%E7%AF%87/"><span class="level-item">写给设计师的开发知识 —— 动效篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="徐炜楠"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">徐炜楠</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">41</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/XuWeinan123" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/18601263" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://dribbble.com/woshixwn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dribbble</span></span><span class="level-right"><span class="level-item tag">dribbble.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/"><span class="level-start"><span class="level-item">作品集</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">实习日志</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/"><span class="level-start"><span class="level-item">未分类</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%82%9C%E5%93%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">炜哥的研究笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/"><span class="level-start"><span class="level-item">视频作品</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-25T15:22:44.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/25/MenuBarAdb-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">MenuBarAdb 应用开发日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-20T14:07:54.000Z">2022-09-20</time></p><p class="title"><a href="/2022/09/20/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ADB%E5%B7%A5%E5%85%B7%E7%AE%B1/">如何使用ADB工具箱</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-11T12:34:49.000Z">2022-02-11</time></p><p class="title"><a href="/2022/02/11/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94%E7%88%AC%E8%99%AB%E7%AF%87/">写给设计师的开发知识 —— 爬虫篇</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-31T08:47:10.000Z">2021-12-31</time></p><p class="title"><a href="/2021/12/31/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94ADB%E7%AF%87/">写给设计师的开发知识 —— ADB篇</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-19T08:47:10.000Z">2021-12-19</time></p><p class="title"><a href="/2021/12/19/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94%E5%8A%A8%E6%95%88%E7%AF%87/">写给设计师的开发知识 —— 动效篇</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AE/"><span class="tag">AE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/APP%E6%9E%84%E6%80%9D/"><span class="tag">APP构思</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E5%BA%94%E7%94%A8/"><span class="tag">Android应用</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blender/"><span class="tag">Blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dian/"><span class="tag">Dian</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MG%E5%8A%A8%E7%94%BB/"><span class="tag">MG动画</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VLOG/"><span class="tag">VLOG</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vfun/"><span class="tag">vfun</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%98%9F/"><span class="tag">三星</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%A7%82%E5%AF%9F/"><span class="tag">互联网观察</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/"><span class="tag">交互设计</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"><span class="tag">作品集</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E6%A0%88%E8%AE%BE%E8%AE%A1%E5%B8%88/"><span class="tag">全栈设计师</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/"><span class="tag">写给设计师的开发知识</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9B%E6%84%8F/"><span class="tag">创意</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%95%88/"><span class="tag">动效</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%95%88%E8%AE%BE%E8%AE%A1/"><span class="tag">动效设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/"><span class="tag">华中科技大学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%B9%BF%E8%B5%9B/"><span class="tag">大广赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/"><span class="tag">实习日志</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%A3%E4%BC%A0%E9%83%A8/"><span class="tag">宣传部</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%B1%B3/"><span class="tag">小米</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/"><span class="tag">平面设计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%BF%E5%91%8A/"><span class="tag">广告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%AC%E8%BF%90%E8%87%AAWordPress/"><span class="tag">搬运自WordPress</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%B7%E6%8A%A5/"><span class="tag">海报</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%95%E5%B8%82%E7%94%9F/"><span class="tag">硕市生</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AF%95/"><span class="tag">秋招笔试</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/"><span class="tag">视频作品</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E6%B5%8B/"><span class="tag">评测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%83%E7%A0%94%E6%95%B0%E6%8D%AE/"><span class="tag">调研数据</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><span class="tag">软件推荐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E8%90%A5/"><span class="tag">运营</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/"><span class="tag">面试经历</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">XUWEINAN</a><p class="is-size-7"><span>&copy; 2022 徐炜楠</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>