<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Icon 字体化——我管理 Icon 的方式 - 徐炜楠的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="徐炜楠的个人网站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="徐炜楠的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近我将自己团队的图标们升级了一下，现在的图标是这个样子的："><meta property="og:type" content="blog"><meta property="og:title" content="Icon 字体化——我管理 Icon 的方式"><meta property="og:url" content="http://xuweinan.com/2024/12/12/Icon-%E5%AD%97%E4%BD%93%E5%8C%96%E2%80%94%E2%80%94%E6%88%91%E7%AE%A1%E7%90%86-Icon-%E7%9A%84%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="徐炜楠的个人网站"><meta property="og:description" content="最近我将自己团队的图标们升级了一下，现在的图标是这个样子的："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241211231230720.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241211231751270.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212004559310.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212005028804.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212010229584.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212010330080.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212011229087.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212011910508.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212012020579.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212012850952.png"><meta property="article:published_time" content="2024-12-12T15:20:44.000Z"><meta property="article:modified_time" content="2024-12-13T01:48:35.902Z"><meta property="article:author" content="徐炜楠"><meta property="article:tag" content="随笔"><meta property="article:tag" content="设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241211231230720.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xuweinan.com/2024/12/12/Icon-%E5%AD%97%E4%BD%93%E5%8C%96%E2%80%94%E2%80%94%E6%88%91%E7%AE%A1%E7%90%86-Icon-%E7%9A%84%E6%96%B9%E5%BC%8F/"},"headline":"Icon 字体化——我管理 Icon 的方式","image":["https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241211231230720.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241211231751270.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212004559310.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212005028804.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212010229584.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212010330080.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212011229087.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212011910508.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212012020579.png","https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212012850952.png"],"datePublished":"2024-12-12T15:20:44.000Z","dateModified":"2024-12-13T01:48:35.902Z","author":{"@type":"Person","name":"徐炜楠"},"publisher":{"@type":"Organization","name":"徐炜楠的个人网站","logo":{"@type":"ImageObject","url":{"text":"XUWEINAN"}}},"description":"最近我将自己团队的图标们升级了一下，现在的图标是这个样子的："}</script><link rel="canonical" href="http://xuweinan.com/2024/12/12/Icon-%E5%AD%97%E4%BD%93%E5%8C%96%E2%80%94%E2%80%94%E6%88%91%E7%AE%A1%E7%90%86-Icon-%E7%9A%84%E6%96%B9%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">XUWEINAN</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-12T15:20:44.000Z" title="12/12/2024, 11:20:44 PM">2024-12-12</time>发表</span><span class="level-item"> 徐炜楠 </span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">21 分钟读完 (大约3210个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Icon 字体化——我管理 Icon 的方式</h1><div class="content"><p>最近我将自己团队的图标们升级了一下，现在的图标是这个样子的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241211231230720.png" alt="image-20241211231230720"></p>
<span id="more"></span>

<p>对，我将图标变成了一种字体，后续都可以直接通过字体的方式调用。只要安装了字体，哪怕不在设计软件中也能使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241211231751270.png" alt="image-20241211231751270"></p>
<p>如果是对 Apple 的设计比较熟悉的人可能发现了，Apple 的图标“SF Symbol” 也是通过这种方式管理的。如果你平常使用的是 SF Pro 或者 PingFang SC 等字体，可以直接通过 Apple 官方的 <a target="_blank" rel="noopener" href="https://developer.apple.com/sf-symbols/">SF Symbols</a> 来查找复制并使用。</p>
<p>如果你使用的是 mac ，可以直接复制这些文字到 pages 或者 备忘录中，应该是可以显示出图标的：</p>
<p>􀌪􁅇􀵵</p>
<p>Apple 也是将图标直接做到了字体里，并广泛的用在了自己的设计体系中。那么这篇文章我会分享一下为什么这样做，以及如何这样做，也是作为自己在探索 Icon 字体化中的踩坑的记录。</p>
<h2 id="字体化的好处"><a href="#字体化的好处" class="headerlink" title="字体化的好处"></a>字体化的好处</h2><p>简单来说，就是性能好、易于使用和管理</p>
<h3 id="性能好"><a href="#性能好" class="headerlink" title="性能好"></a>性能好</h3><p>即使是相较于同样是矢量图的 SVG 格式，字体文件的大小也出乎意料的小。我这里做了一个测试，250 个左右的图标，导出成 SVG 后大约是 900 KB，而对应的 woff 字体文件则是 60 KB。即使算上为了兼容旧浏览器而增加的 ttf 和 eot 格式，一共也不到 200 KB。</p>
<p>更小的尺寸带来的不止是加载速度更快，小到这个尺寸后，开发完全可以在网页初次启动时，直接将兼容的字体文件下载缓存，后续可以无缝的显示图标。而 SVG 一半是用到的时候再加载，可能存在加载出错图标无法显示的情况，通过多次网络请求也会轻微增加 Server 的负担。</p>
<p>前者是 60K 的单次请求（根据用户浏览器选择文件），后者是 900 K 共计的多次请求。很显然前者优于后者。</p>
<h3 id="易于使用"><a href="#易于使用" class="headerlink" title="易于使用"></a>易于使用</h3><p>我之前在设计还原的时候有个很烦的地方，虽然输出的 SVG 都是一样的格式，但是不同模块的开发者不一样，他们对于 SVG 的使用方式也“各有千秋”，经常导致最终的页面和设计师设计的有一些出入。</p>
<p>更加致命的是，这些出入还非常细微，比如说图标的正常尺寸是 16px，但是某个开发也许在实现时错误地应用了某种样式，最终尺寸变成了 15px。当下核查时很难看出 1px 的差异，不过当这些错误积累了几个之后，界面的错位就会比较严重了。</p>
<p>Icon font 的使用实际上是将图标用字体的方式进行渲染，字体的样式设置相对比较单一，不会出现 SVG 群魔乱舞一样的情况。而且，对于字体的 CSS 样式可以原封不动的用在 icon font 上，比如开发人员可以直接修改图标的大小和颜色，而不需要依赖设计师重新提供素材。</p>
<p>总之，减少了开发的使用成本，反过来也会让后期的设计核查轻松不少。</p>
<h3 id="易于管理"><a href="#易于管理" class="headerlink" title="易于管理"></a>易于管理</h3><p>这是最大的 benefit，也是推动我使用 iconfont 的最大原因。</p>
<p>我先讲讲之前团队的现状，我们的团队是一个 startup 公司，也就是创业团队。产品迭代的速度非常快，有时候甚至是上个版本开发到一半，设计和需求就改动了，对应的 icon 也更新的特别频繁。所以可以预见的是，在版本迭代了一段时间后，产品中不同版本的图标混杂在一起，设计师浪费了大量的时间在图标的细节核查上。</p>
<p>那么图标的管理就非常重要了，而管理图标的方式就是 icon font。</p>
<p>icon font 因为本身就是一种字体，而字体是有独特的 id 的。比如 emoji 也是一种字体，😀对应的 id 就是“U+1F600”，其他 emoji 也一样。这样后续如果更新了这个 emoji 样式，只要保证更新后的 emoji 还是这个 id，那么所有应用了这个图标的地方都会更新。</p>
<p>所以 icon font 的管理方式说白了就是，开发者在需要图标的地方通过 id 引用图标，而 font 文件中则包含了 id 和对应的图标信息。这样每次更新 font 文件都会更新网站中的所有对应图标。</p>
<p>而 font 文件则完全可以由设计师来维护。理想情况下，设计师更新图标后，将 SVG 们转成新的 iconfont，开发人员直接替换，就完成了一次图标更新，非常简单快捷。</p>
<p>那么 icon font 文件应该如何制作呢？请看下一章节。</p>
<h2 id="Icon-Font-制作入门"><a href="#Icon-Font-制作入门" class="headerlink" title="Icon Font 制作入门"></a>Icon Font 制作入门</h2><p>步骤：</p>
<ol>
<li>调整 Icon </li>
<li>上传平台</li>
<li>设置发布参数</li>
</ol>
<p>搞定！</p>
<h3 id="1-调整-Icon"><a href="#1-调整-Icon" class="headerlink" title="1. 调整 Icon"></a>1. 调整 Icon</h3><p>首先是要调整 Figma 中的图标，因为越简单的图标越不容易出问题，所以我建议是将形状中的 line 先 outline，然后全部合并 ，最后 flatten，总之是保证最后只有一个形状。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212004559310.png" alt="image-20241212004559310"></p>
<p>按理来说三板斧下来这个图标应该只剩下填充，没有描边了，不过以防万一还是要确认一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212005028804.png" alt="image-20241212005028804"></p>
<p>对了填充最好统一用同一个颜色，虽然不影响最后使用，但是一致了看着舒服。</p>
<p>最终导出的文件，应该是一个单图层，无描边仅填充的 SVG 文件。</p>
<h3 id="2-上传平台"><a href="#2-上传平台" class="headerlink" title="2. 上传平台"></a>2. 上传平台</h3><p>国内虽然阿里有一个同名的 iconFont 网站，不过上传图标要审核，这里建议还是使用国外的 <a target="_blank" rel="noopener" href="https://icomoon.io/app/#/select">icomoon</a> 。Icomoon 虽然运行在浏览器，但应该属于本地软件（类似于 photopea），也不用担心自己的设计泄漏，只不过需要及时保存编辑的内容，不然浏览器一清缓存就没有了。</p>
<p>Anyway，上一部中导出的 SVG 们，可以直接导入到这个平台中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212010229584.png" alt="image-20241212010229584"></p>
<p>甚至还可以做一些简单的编辑，比如去色裁剪缩放。上一步里如果忘记去色了可以在这一步完成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212010330080.png" alt="image-20241212010330080"></p>
<blockquote>
<p>需要注意的是，一些复杂的图标可能无法按你预期的。例如，如果我使用了不同的方式画了 googledrive 的图标，即使在 Figma 和系统中看上去一样，但导入后就会有明显的差异。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212011229087.png" alt="image-20241212011229087"></p>
<p>有办法调整，但这部分比较复杂，我放到后面再讲。</p>
</blockquote>
<h3 id="3-设置发布参数"><a href="#3-设置发布参数" class="headerlink" title="3. 设置发布参数"></a>3. 设置发布参数</h3><p>如果图标后续还存在迭代的可能，务必认真填写发布参数，不然后面版本会乱掉。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212011910508.png" alt="image-20241212011910508"></p>
<img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212012020579.png" alt="image-20241212012020579" style="zoom:25%;" />

<ul>
<li>最下面的 Version 是最重要的，Major 是大版本号，Minor 是小版本号，高版本可以覆盖低版本。建议每次有新增图标就将 Minor 加一，如果图标整体风格改动较大就增加 Major</li>
<li>字体的名字和前后缀可以任意填写，不过最好先和开发确认，避免和他们定义的变量名重合了</li>
<li>Font Metrics 适用于图标和文字混合输入的情况，比如 Apple 的 Symbol 就可以支持和文字一起输入。我的图标都是和文字独立的，就不需要考虑这个。</li>
<li>其他选项按默认的来</li>
</ul>
<p>最终导出后，是一个压缩包，里面包含了字体文件和用于连接网页的 css，以及一些 demo 和简单教程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuWeinan123/blogImage/img/image-20241212012850952.png" alt="image-20241212012850952"></p>
<p>剩下的事情就是交付开发了。</p>
<h3 id="Important-things"><a href="#Important-things" class="headerlink" title="Important things"></a>Important things</h3><h4 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h4><p>如果你没有清理系统垃圾的习惯，那么之前你在 icomoon 网站上编辑过的内容都会存在本地，下次点开就应该还在，可以继续更新图标，然后导出新版本的 icon font 文件。</p>
<p>但是，如果浏览器的缓存被清了，千万不要重新在 icomoon 上开一个新的项目，再次导入所有的 icon 文件。因为每次导入新图标时，icomoon 都会给图标创建一个 id 来对应图标。在新的项目中的每个 id - 图标 的对应关系，不太可能和旧项目一致，如果直接将新项目导出的文件交付开发，整个平台的图标都会乱掉。</p>
<p>这个时候，应该导入上个版本的项目文件，在那基础上继续更新。项目文件就是之前导出的文件中的 selection.json，里面包含了所有的图标和上个版本的发布参数。</p>
<h4 id="SVG-的填充模式"><a href="#SVG-的填充模式" class="headerlink" title="SVG 的填充模式"></a>SVG 的填充模式</h4><p>SVG 是有两种填充模式的，nonzero 和 evenodd，具体的差别可以看<a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2018/10/nonzero-evenodd-fill-mode-rule/">搞懂SVG/Canvas中nonzero和evenodd填充规则</a>，这篇讲的比较清楚。</p>
<p>icomoon 目前支持的是 nonzero 以及一些 简单形状的 evenodd。Figma 则是两种都支持，这就导致了，可能 SVG 在 evenodd 模式下看上去是正常的，在 nonzero 模式下就不如预期了。</p>
<p>Figma 中默认使用的是 evenodd 模式，但是依赖插件 <a target="_blank" rel="noopener" href="https://www.figma.com/community/plugin/1391765568770221941">Vector Path Editor</a> 可以切到 nonzero 模式，并调整在该模式下的填充规则。</p>
<p>对于一些复杂的图标，务必先在这个插件的帮助下调整填充模式进行预览。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>（下面是 GPT 生成的，我懒得写）</p>
<p>通过本文的介绍，相信你已经了解了 Icon 字体化的好处以及制作方法。以下是本文的核心总结：</p>
<ol>
<li><strong>性能优异</strong></li>
</ol>
<p>Icon 字体文件体积小，加载效率高，相比 SVG 格式更加适合网页的快速响应需求，减少多次网络请求和 Server 负担。</p>
<ol start="2">
<li><strong>使用方便</strong></li>
</ol>
<p>Icon 字体统一了图标的管理方式，减少了 SVG 使用中可能出现的误差和不一致，让开发人员能够更高效地调整图标样式（如大小、颜色），降低了设计还原和沟通的成本。</p>
<ol start="3">
<li><strong>便于管理</strong></li>
</ol>
<p>Icon 字体的 <code>id</code> 机制使得图标更新高效且规范，尤其适合频繁迭代的团队，可以确保图标版本管理清晰，避免因新建项目导致的图标错乱问题。</p>
<ol start="4">
<li><strong>制作简单</strong></li>
</ol>
<p>从图标调整到平台上传，再到发布参数设置，只需几个简单的步骤即可完成。合理的版本管理和发布参数设置，可以让后续更新和交付开发变得更加快捷。</p>
<ol start="5">
<li><strong>注意事项</strong></li>
</ol>
<p>要留意 SVG 填充模式（nonzero 和 evenodd）在不同工具间的差异。</p>
<p>制作 Icon 字体时，推荐使用如 Icomoon 这样的工具，并妥善保管项目文件（<code>selection.json</code>）以便后续更新。</p>
<p>通过以上方法，你的团队可以轻松实现高效的图标管理和交付，提升整体设计和开发协作效率。</p>
<blockquote>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@jessdelisio/icon-fonts-how-to-create-your-own-with-icomoon-a1c92976b9c2">Icon Fonts: How To Create Your Own with IcoMoon</a></p>
<p><a target="_blank" rel="noopener" href="https://www.theedigital.com/blog/icon-fonts-benefits">Icon Fonts: Benefits and Why You Should Use Them</a></p>
<p><a target="_blank" rel="noopener" href="https://cubicleninjas.com/icon-fonts-explained-benefits-pitfalls/">Icon Fonts Explained: Benefits and Pitfalls</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Icon 字体化——我管理 Icon 的方式</p><p><a href="http://xuweinan.com/2024/12/12/Icon-字体化——我管理-Icon-的方式/">http://xuweinan.com/2024/12/12/Icon-字体化——我管理-Icon-的方式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>徐炜楠</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/24/How-to-set-up-AI-Repaint-Server-in-local/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">How to Set Up AI Repaint Server Locally</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/07/%E5%88%B0-2023-%E5%B9%B4%E4%B8%BA%E6%AD%A2%E7%9A%84%E6%89%8B%E6%9C%BA%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94iPhone-5s/"><span class="level-item">到 2023 年为止的手机故事——iPhone 5s</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="徐炜楠"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">徐炜楠</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">45</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/XuWeinan123" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/18601263" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://dribbble.com/woshixwn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dribbble</span></span><span class="level-right"><span class="level-item tag">dribbble.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/"><span class="level-start"><span class="level-item">作品集</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">实习日志</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/"><span class="level-start"><span class="level-item">未分类</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%82%9C%E5%93%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">炜哥的研究笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/"><span class="level-start"><span class="level-item">视频作品</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-31T15:24:16.000Z">2025-03-31</time></p><p class="title"><a href="/2025/03/31/Comic-Manga-Privacy-Policy/">Comic&amp;Manga Privacy Policy</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-26T09:12:51.000Z">2025-03-26</time></p><p class="title"><a href="/2025/03/26/Comic-Folder-s-Structure/">Comic Folder&#039;s Structure</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-24T03:14:56.000Z">2025-03-24</time></p><p class="title"><a href="/2025/03/24/How-to-set-up-AI-Repaint-Server-in-local/">How to Set Up AI Repaint Server Locally</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-12T15:20:44.000Z">2024-12-12</time></p><p class="title"><a href="/2024/12/12/Icon-%E5%AD%97%E4%BD%93%E5%8C%96%E2%80%94%E2%80%94%E6%88%91%E7%AE%A1%E7%90%86-Icon-%E7%9A%84%E6%96%B9%E5%BC%8F/">Icon 字体化——我管理 Icon 的方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-07T10:51:13.000Z">2024-09-07</time></p><p class="title"><a href="/2024/09/07/%E5%88%B0-2023-%E5%B9%B4%E4%B8%BA%E6%AD%A2%E7%9A%84%E6%89%8B%E6%9C%BA%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94iPhone-5s/">到 2023 年为止的手机故事——iPhone 5s</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AE/"><span class="tag">AE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/APP%E6%9E%84%E6%80%9D/"><span class="tag">APP构思</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E5%BA%94%E7%94%A8/"><span class="tag">Android应用</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blender/"><span class="tag">Blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dian/"><span class="tag">Dian</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MG%E5%8A%A8%E7%94%BB/"><span class="tag">MG动画</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VLOG/"><span class="tag">VLOG</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vfun/"><span class="tag">vfun</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%98%9F/"><span class="tag">三星</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%A7%82%E5%AF%9F/"><span class="tag">互联网观察</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/"><span class="tag">交互设计</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/"><span class="tag">作品集</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E6%A0%88%E8%AE%BE%E8%AE%A1%E5%B8%88/"><span class="tag">全栈设计师</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E7%BB%99%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/"><span class="tag">写给设计师的开发知识</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9B%E6%84%8F/"><span class="tag">创意</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B0-2023-%E5%B9%B4%E4%B8%BA%E6%AD%A2%E7%9A%84%E6%89%8B%E6%9C%BA%E6%95%85%E4%BA%8B/"><span class="tag">到 2023 年为止的手机故事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%95%88/"><span class="tag">动效</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%95%88%E8%AE%BE%E8%AE%A1/"><span class="tag">动效设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/"><span class="tag">华中科技大学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%A1%E9%A1%BF/"><span class="tag">卡顿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%B9%BF%E8%B5%9B/"><span class="tag">大广赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/"><span class="tag">实习日志</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%A3%E4%BC%A0%E9%83%A8/"><span class="tag">宣传部</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%B1%B3/"><span class="tag">小米</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%83%E5%B1%80%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94/"><span class="tag">布局与自适应</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/"><span class="tag">平面设计</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%BF%E5%91%8A/"><span class="tag">广告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%AC%E8%BF%90%E8%87%AAWordPress/"><span class="tag">搬运自WordPress</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%B7%E6%8A%A5/"><span class="tag">海报</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%95%E5%B8%82%E7%94%9F/"><span class="tag">硕市生</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AF%95/"><span class="tag">秋招笔试</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E4%BD%9C%E5%93%81/"><span class="tag">视频作品</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E6%B5%8B/"><span class="tag">评测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%83%E7%A0%94%E6%95%B0%E6%8D%AE/"><span class="tag">调研数据</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><span class="tag">软件推荐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E8%90%A5/"><span class="tag">运营</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">52</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/"><span class="tag">面试经历</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">XUWEINAN</a><p class="is-size-7"><span>&copy; 2025 徐炜楠</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>